javax.persistence.jdbc.url=jdbc:derby://localhost:1527/advjava19-uni
javax.persistence.jdbc.user=APP
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.password=APP
